{"id": 4540, "text": "Situé à 6 stations de la porte de Choisy par le bus 183, station MALASSIS, futur tramway 9, à proximité des commerces, dans une résidence avec espace vert, gardien, digicode, interphone, un appartement de 3 pièces, au 3ème étage, comprenant: entrée, séjour, 2 chambres, cuisine, salle de bains, dégagement et WC. Un parking et une cave au sous-sol - Chauffage et eau chaude collectif.", "meta": {}, "annotation_approver": null, "labels": [[331, 335, "STOCKAGE"], [316, 323, "PARKING"], [374, 383, "TYPE_CHAUFFAGE"], [258, 259, "N_CHAMBRES"], [218, 222, "N_ETAGE"], [205, 206, "N_PIECES"], [81, 90, "TRANSPORTS_PROXIMITE"], [48, 55, "TRANSPORTS_PROXIMITE"]]}
{"id": 4541, "text": "Entre Mairie et église, au pied de toutes commodités, l'agence Guy Hoquet vous propose ce bel appartement de 4 pièces composé d'une entrée avec placards, balcon donnant sur séjour, cuisine aménagée et équipée, 3 chambres, salle d'eau, WC, nombreux rangements, parking sous-sol, colocation possible.", "meta": {}, "annotation_approver": null, "labels": [[260, 267, "PARKING"], [154, 160, "EXTERIEUR"], [210, 211, "N_CHAMBRES"], [109, 110, "N_PIECES"]]}
{"id": 4542, "text": "À proximité des commerces, charmant 4 pièces bien agencé, offrant: une entrée, un dégagement, placard, une cuisine, un séjour, trois chambres, salle de bains, WC. Balcon. Parking et cave. Assurance Multirisques Privilège *: 18.78 euros / mois *Services facultatifs, voir conditions en agences.", "meta": {}, "annotation_approver": null, "labels": [[182, 186, "STOCKAGE"], [171, 178, "PARKING"], [163, 169, "EXTERIEUR"], [127, 132, "N_CHAMBRES"], [36, 37, "N_PIECES"]]}
{"id": 4543, "text": "Appartement de 3 pièces de 54.34m², au centre ville, composé d'une entrée, desservant un séjour, une cuisine aménagée et équipée, deux chambres, une salle de bain avec WC séparé. Cave à disposition Eau chaude et chauffage individuels gaz Proches des commerces et transports.", "meta": {}, "annotation_approver": null, "labels": [[179, 183, "STOCKAGE"], [27, 34, "M2"], [222, 233, "TYPE_CHAUFFAGE"], [130, 134, "N_CHAMBRES"], [15, 16, "N_PIECES"]]}
{"id": 4544, "text": "Rue Puccini, au 3ème étage sans ascenseur, vous trouverez un appartement 3 pièces comprenant: un large séjour, deux chambres avec rangements, salle de bain, WC séparés, cuisine équipée et aménagée. Une cave. Possibilité de garer sa voiture dans un parking libre.    Disponible immédiatement    A SAISIR.", "meta": {}, "annotation_approver": null, "labels": [[248, 255, "PARKING"], [202, 206, "STOCKAGE"], [277, 290, "DATE_DISPO"], [111, 115, "N_CHAMBRES"], [73, 74, "N_PIECES"], [27, 41, "AVEC_ASCENSEUR"], [16, 20, "N_ETAGE"], [0, 11, "ADRESSE"]]}
{"id": 4545, "text": "Joli 3 pièces de 68 m², composé d'une entrée avec placards, desservant un séjour, une cuisine indépendante, aménagée et équipée,, deux chambres, une salle de bain avec WC séparé. Eau chaude et chauffage individuels gaz Proches des commerces et transports (Bus, RER) Place de parking en sous-sol.", "meta": {}, "annotation_approver": null, "labels": [[261, 264, "TRANSPORTS_PROXIMITE"], [256, 259, "TRANSPORTS_PROXIMITE"], [275, 282, "PARKING"], [17, 19, "M2"], [203, 214, "TYPE_CHAUFFAGE"], [130, 134, "N_CHAMBRES"], [5, 6, "N_PIECES"]]}
{"id": 4546, "text": "F3 de 50 M² composé d'une cuisine américaine équipée donnant sur le séjour, 2 chambres, salle d'eau avec WC aménagée. Appartement neuf à 5 mn à pied du tramway et 10 mn du métro Villejuif Louis Aragon. Très belle prestation.", "meta": {}, "annotation_approver": null, "labels": [[172, 177, "TRANSPORTS_PROXIMITE"], [152, 159, "TRANSPORTS_PROXIMITE"], [76, 77, "N_CHAMBRES"], [6, 8, "M2"], [0, 2, "N_PIECES"]]}
{"id": 4547, "text": "Situé à Vitry sur Seine, à moins de 5 mn à pied du RER C, nous vous proposons un appartement refait à neuf de 3 pièces principales d'une surface habitable de 51.90m² comprenant un séjour avec cuisine aménagée et équipée ouverte, une salle d'eau avec toilettes, deux chambres. Cet appartement se trouve dans une petite copropriété calme et bien entretenue. Honoraires locataires: 674.7 euros Dont: - Visite, constitution dossier, rédaction de bail: 519.0 euros - Etablissement état des lieux: 155.7 euros - Dépôt de garantie: 954.0 euros Loyer 1004.0 euros /mois CC, dont charges mensuelles: 50.0 euros, régularisation annuelle.", "meta": {}, "annotation_approver": null, "labels": [[318, 329, "COPROPRIETE"], [379, 384, "HONORAIRE"], [591, 595, "CHARGES_LOCATAIRE_MOIS"], [543, 549, "LOYER_CC"], [525, 530, "DEPOT_GARANTIE"], [261, 265, "N_CHAMBRES"], [158, 165, "M2"], [110, 111, "N_PIECES"], [51, 56, "TRANSPORTS_PROXIMITE"], [8, 23, "VILLE"]]}
{"id": 4548, "text": "Appartement de 3 pièces de 61.12m², proche de la gare, composé d'une entrée, desservant un séjour, une cuisine, deux chambres, une salle de bain avec WC séparé. Eau chaude et chauffage collectifs Proches des commerces et transports (Bus, RER) Place de parking en sous-sol.", "meta": {}, "annotation_approver": null, "labels": [[252, 259, "PARKING"], [232, 243, "TRANSPORTS_PROXIMITE"], [185, 195, "TYPE_CHAUFFAGE"], [112, 116, "N_CHAMBRES"], [49, 53, "TRANSPORTS_PROXIMITE"], [27, 34, "M2"], [15, 16, "N_PIECES"]]}
{"id": 4549, "text": "Imodirect propose: bel appartement meublé refait a neuf: beau séjour très lumineux avec confort, 3 chambres dont une chambre parentale avec salle de douche, salle de bains avec baignoire, cuisine ouverte toute équipée (micro ondes, réfrigérateur, plaque à induction, machine à laver). Cet appartement se trouve aux portes de Paris. Commerces, transports, école (école Epin). Pour toute question ou visite, merci de nous contacter  FRAIS D'AGENCE RÉDUITS: 600.00 euros (dossier de location, visite, bail et état des lieux) soit 300.00 euros D'ÉCONOMIE IMMÉDIATE PAR RAPPORT À UNE AGENCE CLASSIQUE.", "meta": {}, "annotation_approver": null, "labels": [[455, 461, "HONORAIRE"], [325, 330, "VILLE"], [97, 98, "N_CHAMBRES"], [35, 41, "TYPE_LOCATION"]]}
{"id": 4550, "text": "Proche Gare RER C, commerces et transports à proximité, APPARTEMENT F3 de 46.63 m² comprenant: entrée, cuisine aménagée avec placards, dégagement avec placards, grande salle de séjour, deux chambres, salle d'eau avec WC. Chauffage central individuel gaz. Pour visiter contacter le service locations du mardi au samedi N° mandat 108. Réf. Annonce: 27291243.", "meta": {}, "annotation_approver": null, "labels": [[239, 249, "TYPE_CHAUFFAGE"], [185, 189, "N_CHAMBRES"], [74, 79, "M2"], [68, 70, "N_PIECES"], [7, 17, "TRANSPORTS_PROXIMITE"]]}
{"id": 4551, "text": "Rue Berlioz, Vitry sur Seine, Métro Paul Vaillant Couturier. Un studio meublé avec mezzanine au deuxième étage sans vis à vis et très ensoleillé. Comprenant: pièce principale avec kitchenette, salle d'eau avec WC, mezzanine.", "meta": {}, "annotation_approver": null, "labels": [[30, 35, "TRANSPORTS_PROXIMITE"], [96, 104, "N_ETAGE"], [71, 77, "TYPE_LOCATION"], [13, 28, "VILLE"], [0, 11, "ADRESSE"]]}
{"id": 4552, "text": "Votre agence Laforet de Vitry sur Seine vous propose, au dernier étage d'une résidence fermée du centre ville, un appartement 4 pièces meublé. Proche Mairie et N305, il comprend une entrée, 3 chambres, un séjour, une cuisine indépendante, un balcon, une salle de bain et un WC. De grands rangements sont votre disposition. Proche transports et toutes commodités. Une place de parking privative en sus pour 70 euros/mois.", "meta": {}, "annotation_approver": null, "labels": [[24, 39, "VILLE"], [376, 383, "PARKING"], [242, 248, "EXTERIEUR"], [190, 191, "N_CHAMBRES"], [135, 141, "TYPE_LOCATION"], [126, 127, "N_PIECES"], [57, 64, "N_ETAGE"]]}
{"id": 4553, "text": "Votre agence Laforet Vitry-sur-Seine vous propose rue Gabriel Péri à 5 minutes à pied de la gare RER C Vitry centre, dans une résidence calme et recherchée, un appartement de type F4 refait à neuf comprenant: Entrée avec rangements, cuisine, séjour avec rangements donnant sur balcon, 3 chambres, salle d'eau et WC. FAITES VITE ! Copropriété de 245 lots.", "meta": {}, "annotation_approver": null, "labels": [[330, 341, "COPROPRIETE"], [21, 36, "VILLE"], [277, 283, "EXTERIEUR"], [97, 102, "TRANSPORTS_PROXIMITE"], [285, 286, "N_CHAMBRES"], [180, 182, "N_PIECES"], [50, 66, "ADRESSE"]]}
{"id": 4554, "text": "Chauffage Central et eau chaude compris dans les charges Gardien, Digicode, Vidéosurveillance 2ème étage  Merci de m'indiquer votre situation professionnelle pour vérification loyers impayés libre de suite.", "meta": {}, "annotation_approver": null, "labels": [[197, 205, "DATE_DISPO"], [94, 98, "N_ETAGE"]]}
{"id": 4555, "text": "\"VITRY - 9 rue Edouard Tremblay - proche mairie et N305 - dans immeuble moderne de 10 étages avec gardien, ascenseur et parking privatif - au 7ème étage, vue dégagée, F1 comprenant Entrée, Cuisine, pièce principale, salle d'eau avec WC, cave et parking - chauffage et eau chaude collectif inclus dans le loyer, appartement refait à neuf: peinture, plomberie, électricité, huisseries; calme et clair; pour visiter, merci de laisser un aperçu de votre situation par mail ou sms.\"", "meta": {}, "annotation_approver": null, "labels": [[120, 127, "PARKING"], [83, 85, "N_ETAGE"], [245, 252, "PARKING"], [237, 241, "STOCKAGE"], [279, 288, "TYPE_CHAUFFAGE"], [167, 169, "N_PIECES"], [142, 146, "N_ETAGE"], [107, 116, "AVEC_ASCENSEUR"], [9, 31, "ADRESSE"], [1, 6, "VILLE"]]}
{"id": 4556, "text": "Dans belle résidence calme et sécurisée, beau 2 pièces de 47,91 m² habitables entièrement rénové, composé d'1 entrée avec placard, cuisine équipée, grand séjour donnant sur belle terrasse (SUD-OUEST), chambre, salle de bains, WC séparé, 1 cave et 1 parking en sous-sol privé.", "meta": {}, "annotation_approver": null, "labels": [[249, 256, "PARKING"], [239, 243, "STOCKAGE"], [179, 187, "EXTERIEUR"], [58, 63, "M2"], [46, 47, "N_PIECES"]]}
{"id": 4557, "text": "-COLOCATION- Chambre en colocation dans une maison de 5 chambres. Il reste 1 de disponible. Parties communes à partager: cuisine, salle de bain et toilettes, salon, jardin. La chambre est déjà meublée: bureau, chaise, dressing La maison est située dans un", "meta": {}, "annotation_approver": null, "labels": [[165, 171, "EXTERIEUR"], [54, 55, "N_CHAMBRES"], [193, 200, "TYPE_LOCATION"]]}
{"id": 4558, "text": "VITRY PLATEAU: Studio meublé, situé au rez-de-chaussée d'un pavillon, composé d'une entrée d'une pièce principale, un espace cuisine aménagée et équipée, une salle d'eau avec WC. Proche de toutes commodités bus et métro ! A visiter ! Honoraires locataires: 240.0 euros Dont: - Visite, constitution dossier, rédaction de bail: 195.0 euros - Etablissement état des lieux: 45.0 euros - Dépôt de garantie: 1400.0 euros Location Meublée, Loyer 700.0 euros /mois CC, dont charges mensuelles: 50.0 euros, régularisation annuelle.", "meta": {}, "annotation_approver": null, "labels": [[257, 262, "HONORAIRE"], [214, 219, "TRANSPORTS_PROXIMITE"], [207, 210, "TRANSPORTS_PROXIMITE"], [486, 490, "CHARGES_LOCATAIRE_MOIS"], [439, 444, "LOYER_CC"], [402, 408, "DEPOT_GARANTIE"], [39, 54, "N_ETAGE"], [22, 28, "TYPE_LOCATION"], [0, 5, "VILLE"], [6, 13, "QUARTIER"]]}
{"id": 4559, "text": "Dans un immeuble bien tenu et situé dans une zone pavillonnaire proche du RER C Vitry sur seine (500 m). Cet appartement lumineux (meublé) au dernière étage est composé d'une entrée, un salon avec sa cuisine américaine entièrement équipée (Plaque, four, hotte, réfrigérateur et machine à laver), une grande chambre avec placard, une salle d'eau et des toilettes.", "meta": {}, "annotation_approver": null, "labels": [[74, 79, "TRANSPORTS_PROXIMITE"], [296, 299, "N_CHAMBRES"], [142, 150, "N_ETAGE"], [130, 138, "TYPE_LOCATION"]]}
{"id": 4560, "text": "VITRY SUR SEINE - Centre ville, beau 2 pièces de 42m² refait à neuf, quartier calme, proche toutes commodités, comprenant: entrée, séjour, cuisine, salle de bains, WC, balcon.", "meta": {}, "annotation_approver": null, "labels": [[168, 174, "EXTERIEUR"], [49, 53, "M2"], [37, 38, "N_PIECES"], [0, 15, "VILLE"]]}
{"id": 4561, "text": "Quartier centre gare, à 9 min à pied du RER C, un 2 pièces de 37m² dans un charmant immeuble traditionnel des années 1930 dont le ravalement à moins de 2 ans, L'appartement d'une hauteur sous plafond de 3m comprend une entrée, un séjour, une chambre, une cuisine, une salle d'eau et un WC séparé.", "meta": {}, "annotation_approver": null, "labels": [[238, 241, "N_CHAMBRES"], [117, 121, "ANNEE_CONSTRUCTION"], [62, 66, "M2"], [50, 51, "N_PIECES"], [40, 45, "TRANSPORTS_PROXIMITE"], [9, 20, "QUARTIER"]]}
{"id": 4562, "text": "VITRY SUR SEINE - centre ville, proche transports, quartier Mairie, NESTENN Vitry vous propose, ce très bel appartement 4 pièces, entièrement meublé avec goût, comprenant: Entrée, cuisine, 3 chambres dont une avec salle de bains et WC, salle d'eau avec WC, balcon, cave et parking sous-sol. IDÉAL COLOCATION.", "meta": {}, "annotation_approver": null, "labels": [[273, 280, "PARKING"], [265, 269, "STOCKAGE"], [76, 81, "VILLE"], [189, 190, "N_CHAMBRES"], [142, 148, "TYPE_LOCATION"], [120, 121, "N_PIECES"], [60, 66, "QUARTIER"], [0, 15, "VILLE"]]}
{"id": 4563, "text": "Situé 24 boulevard de Stalingrad, au 4ème étage avec ascenseur, un 3 pièces de 61,30m², comprenant: une entrée, séjour, cuisine aménagée (+ plaque de cuisson, hotte et lave-vaisselle), 2 chambres, salle de bains, WC. BALCON. PARKING en sous-sol. Chauffage et eau chaude individuels électriques. Contact Mr DEFENDINI.", "meta": {}, "annotation_approver": null, "labels": [[225, 232, "PARKING"], [217, 223, "EXTERIEUR"], [270, 281, "TYPE_CHAUFFAGE"], [185, 186, "N_CHAMBRES"], [79, 86, "M2"], [67, 68, "N_PIECES"], [48, 62, "AVEC_ASCENSEUR"], [37, 41, "N_ETAGE"], [6, 32, "ADRESSE"]]}
{"id": 4564, "text": "Immeuble récent, situé au dernier étage, 4 pièces bien agencées de 80m², refait à neuf, entrée, salle à manger, séjour, 3 chambres, cuisine, salle d'eau, WC,, cet ensemble baigné de soleil, et calme, étage élevée et vue panoramique.. Proche de transport et commerces.. Frais Agence Inclus: 725€ TTC honoraires à la charge du vendeur. Budget prévisionnel (dépenses courantes): 3760 euros/an.", "meta": {}, "annotation_approver": null, "labels": [[290, 294, "HONORAIRE"], [120, 121, "N_CHAMBRES"], [67, 71, "M2"], [41, 42, "N_PIECES"], [26, 33, "N_ETAGE"]]}
{"id": 4565, "text": "Le Cabinet FD Laverdet vous propose cet appartement de type deux pièces d'une surface de 43 m² loi Carrez. Situé dans une résidence calme, sécurisée et entretenue il se compose d'une entrée desservant une cuisine, un séjour, une chambre, une salle de bain et un WC séparé. Balcon. L'appartement dispose d'un parking extérieur et d'une cave. Proche de tout transport (BUS 180,183) et commerces.", "meta": {}, "annotation_approver": null, "labels": [[335, 339, "STOCKAGE"], [308, 315, "PARKING"], [273, 279, "EXTERIEUR"], [366, 379, "TRANSPORTS_PROXIMITE"], [225, 228, "N_CHAMBRES"], [89, 91, "M2"], [60, 64, "N_PIECES"]]}
{"id": 4566, "text": "186 rue Edouard Tremblay - à 12 minutes à pieds du métro Ligne 7 Station Villejuif/Louis Aragon. Imodia vous propose à la location meublée, un appartement de trois pièces de 60m², situé au deuxième étage sans ascenseur, composé comme suit: une entrée, une pièce à vivre, une cuisine aménagée et équipée, deux chambres, une salle de bains et des WC séparés. Le chauffage et l'eau chaude sont collectifs et compris dans les charges.", "meta": {}, "annotation_approver": null, "labels": [[51, 64, "TRANSPORTS_PROXIMITE"], [391, 401, "TYPE_CHAUFFAGE"], [304, 308, "N_CHAMBRES"], [204, 218, "AVEC_ASCENSEUR"], [189, 197, "N_ETAGE"], [174, 178, "M2"], [158, 163, "N_PIECES"], [131, 138, "TYPE_LOCATION"], [0, 24, "ADRESSE"]]}
{"id": 4567, "text": "A LOUER APPARTEMENT F2 TRÈS SPACIEUX - Quartier Balzac - 4ème étage comprenant - Grand séjour - terrasse 16 m² - balcon - cuisine - 1 chambre avec placard - Salle de bain - WC séparé - 1 emplacement de parking en sous-sol - Aucun frais d'agence - location soumise à Conditions.", "meta": {}, "annotation_approver": null, "labels": [[202, 209, "PARKING"], [105, 107, "M2"], [132, 133, "N_CHAMBRES"], [48, 54, "QUARTIER"], [57, 61, "N_ETAGE"], [20, 22, "N_PIECES"]]}
{"id": 4568, "text": "Le Cabinet Favreau vous propose à la location, sur un secteur recherché, une maison 5 pièces de 75 m² sur 3 niveaux comprenant un vaste garage avec WC, au 1er étage venez découvrir un grand séjour avec double exposition et cuisine ouverte, balcon et WC, au 2ème et dernier étage 3 chambres, une salle de bains avec WC et puits de lumière naturelle. Copropriété sécurisée avec portail électrique et gardien. Libre à la location dès à présent. Chauffage au gaz. Loyer de 1 650 euros CC. Ce bien spacieux et lumineux, proche du Métro 7 Paul Vaillant Couturier, est à visiter sans tarder !", "meta": {}, "annotation_approver": null, "labels": [[427, 440, "DATE_DISPO"], [155, 158, "N_ETAGE"], [257, 261, "N_ETAGE"], [265, 272, "N_ETAGE"], [349, 360, "COPROPRIETE"], [240, 246, "EXTERIEUR"], [525, 532, "TRANSPORTS_PROXIMITE"], [469, 474, "LOYER_CC"], [279, 280, "N_CHAMBRES"], [96, 98, "M2"], [84, 85, "N_PIECES"]]}
{"id": 4569, "text": "VITRY SUR SEINE - 18, rue Albert Einstein: Excellente situation, petite résidence bien entretenue et calme, au rez-de-chaussée, T 1 d'une superfice de 24 m² comprenant pièce principale, cuisine, salle d'eau avec water-closet. Double vitrage. Chauffage et eau chaude individuels au gaz. La provision pour charges comprends: eau froide, contrat d'entretien chaudière, taxe d'ordures ménagères et entretien des parties communes. Gare RER C VITRY sur SEINE à 4 minutes à pied, quartier vivant et commerçant, proche de tout.", "meta": {}, "annotation_approver": null, "labels": [[437, 452, "VILLE"], [426, 436, "TRANSPORTS_PROXIMITE"], [266, 277, "TYPE_CHAUFFAGE"], [151, 153, "M2"], [128, 131, "N_PIECES"], [111, 126, "N_ETAGE"], [18, 41, "ADRESSE"], [0, 15, "VILLE"]]}
{"id": 4570, "text": "VITRY SUR SEINE - 18, rue Albert Einstein: Excellente situation, petite résidence bien entretenue et calme, au 1er étage, T 2 d'une superfice de 34 m² comprenant entrée, séjour, chambre, cuisine, salle de bains avec water-closet. Parquet et double vitrage. Chauffage et eau chaude individuels au gaz. La provision pour charges comprends: eau froide, contrat d'entretien chaudière, taxe d'ordures ménagères et entretien des parties communes. Gare RER C VITRY sur SEINE à 4 minutes à pied, quartier vivant et commerçant, proche de tout.", "meta": {}, "annotation_approver": null, "labels": [[452, 467, "VILLE"], [441, 451, "TRANSPORTS_PROXIMITE"], [281, 292, "TYPE_CHAUFFAGE"], [145, 147, "M2"], [111, 114, "N_ETAGE"], [122, 125, "N_PIECES"], [18, 41, "ADRESSE"], [0, 15, "VILLE"]]}
{"id": 4571, "text": "VITRY SUR SEINE - 18, rue Albert Einstein: Excellente situation, petite résidence bien entretenue et calme, au 2ème étage sans ascenseur, T 1 en très bon état, d'une superfice de 26,5 m² comprenant pièce principale avec placard, cuisine séparée, aménagée et équipée, salle d'eau avec water-closet. Entièrement rénové: peintures, cuisine et salle d'eau. Parquet et double vitrage. Chauffage et eau chaude individuels au gaz. La provision pour charges comprends: eau froide, contrat d'entretien chaudière, taxe d'ordures ménagères et entretien des parties communes. Gare RER C VITRY sur SEINE à 4 minutes à pied, quartier vivant et commerçant, proche de tout.", "meta": {}, "annotation_approver": null, "labels": [[575, 590, "VILLE"], [564, 574, "TRANSPORTS_PROXIMITE"], [404, 415, "TYPE_CHAUFFAGE"], [179, 183, "M2"], [138, 141, "N_PIECES"], [122, 136, "AVEC_ASCENSEUR"], [111, 115, "N_ETAGE"], [18, 41, "ADRESSE"], [0, 15, "VILLE"]]}
{"id": 4572, "text": "VITRY SUR SEINE - 18, rue Albert Einstein: Excellente situation, petite résidence bien entretenue et calme, au 3ème et dernier étage sans ascenseur, T 1 en bon état, d'une superfice de 26,5 m² comprenant pièce principale avec placard, cuisine séparée et aménagée, salle de bains, water-closet. Parquet et double vitrage. Chauffage et eau chaude individuels au gaz. La provision pour charges comprends: eau froide, contrat d'entretien chaudière, taxe d'ordures ménagères et entretien des parties communes. Gare RER C VITRY sur SEINE à 4 minutes à pied, quartier vivant et commerçant, proche de tout.", "meta": {}, "annotation_approver": null, "labels": [[516, 531, "VILLE"], [505, 515, "TRANSPORTS_PROXIMITE"], [345, 356, "TYPE_CHAUFFAGE"], [185, 189, "M2"], [149, 152, "N_PIECES"], [133, 147, "AVEC_ASCENSEUR"], [111, 126, "N_ETAGE"], [18, 41, "ADRESSE"], [0, 15, "VILLE"]]}
{"id": 4573, "text": "IAD France - Mohammed ASKRI vous propose: VITRY SUR SEINE, 22 voie SCHUMANN dans une résidence récente et sécurisée, vous trouverez un deux pièces, 46M² environ comprenant: une entrée, une salle de bain et WC, une chambre de 14M² environ, une pièce principale sur une cuisine équipée et entièrement aménagée donnant sur un balcon vue dégagé. DISPONIBILITÉ IMMÉDIATE Information d'affichage énergétique sur ce bien: DPE E indice 307.4 et GES C indice 15. La présente annonce immobilière a été rédigée sous la responsabilité éditoriale de M. Mohammed ASKRI (ID 16268), Agent Commercial mandataire en immobilier immatriculé au Registre Spécial des Agents Commerciaux (RSAC) du Tribunal de Commerce de CRÉTEIL sous le numéro 813729530. Location meublée. Charges locatives: 50 euros / mois. Dépôt de garantie: 1050 euros. Honoraires TTC à la charge du locataire: 414 euros (soit 9.00 euros / m²).", "meta": {}, "annotation_approver": null, "labels": [[858, 861, "HONORAIRE"], [323, 329, "EXTERIEUR"], [225, 229, "M2"], [805, 809, "DEPOT_GARANTIE"], [769, 771, "CHARGES_LOCATAIRE_MOIS"], [741, 748, "TYPE_LOCATION"], [356, 365, "DATE_DISPO"], [210, 213, "N_CHAMBRES"], [148, 152, "M2"], [135, 139, "N_PIECES"], [59, 75, "ADRESSE"], [42, 57, "VILLE"]]}
{"id": 4574, "text": "Studio rénové avec goût d'environ 30m² comprenant: entrée avec placard, séjour avec cuisine US aménagée et équipée, salle de bains avec WC. Fenêtre PVC et volets électriques - Interphone. Cave et emplacement de parking en sous-sol. Chauffage et eau chaude individuels électriques. Attention, un système de chauffage neuf et économique vient d'être installé.", "meta": {}, "annotation_approver": null, "labels": [[211, 218, "STOCKAGE"], [188, 192, "STOCKAGE"], [256, 267, "TYPE_CHAUFFAGE"], [34, 38, "M2"]]}
{"id": 4575, "text": "Appartement entièrement refait à neuf dans une maison divisée. Il se compose d'une entrée, cuisine, salon, une chambre, salle de douche avec WC, un dressing + une autre petite pièce qui peut faire office de bureau. Il se situe dans un quartier calme à 20 min à pied du métro Louis Aragon et à 10 min à pied des bus.", "meta": {}, "annotation_approver": null, "labels": [[269, 274, "TRANSPORTS_PROXIMITE"], [107, 110, "N_CHAMBRES"]]}
{"id": 4576, "text": "Votre agence Laforet de Vitry sur Seine vous propose un studio dans une petite co-propriété calme, pièce principale, cuisine aménagée (plaque, hotte, réfrigérateur), salle d'eau avec WC. RER des Ardoines à 5 mn à pieds. Modalités de location: poste en CDI confirmé et revenus minimums trois fois supérieurs au loyer.", "meta": {}, "annotation_approver": null, "labels": [[79, 91, "COPROPRIETE"], [187, 190, "TRANSPORTS_PROXIMITE"], [24, 39, "VILLE"]]}
{"id": 4577, "text": "F1 en bon état général à louer proche RER C Dans un immeuble récent en copropriété Le logement dispose d'un balcon et d'une cave Le chauffage et l'eau sont collectifs (avec compteur individuel).", "meta": {}, "annotation_approver": null, "labels": [[71, 82, "COPROPRIETE"], [124, 128, "STOCKAGE"], [108, 114, "EXTERIEUR"], [156, 166, "TYPE_CHAUFFAGE"], [38, 43, "TRANSPORTS_PROXIMITE"], [0, 2, "N_PIECES"]]}
{"id": 4578, "text": "Double vitrage Gardien A 5 minutes du bus pour la Porte de Choisy à Paris À 15mn du métro PVC (ligne 7) Immeuble sécurisé par caméras  Chauffage et eau chaude compris dans les charges Conditions d'assurance loyer impayé  Requise.", "meta": {}, "annotation_approver": null, "labels": [[68, 73, "VILLE"], [84, 103, "TRANSPORTS_PROXIMITE"], [38, 41, "TRANSPORTS_PROXIMITE"]]}
{"id": 4579, "text": "Disponible immédiatement. Grand 3 pièces de 60 m², très lumineux, au 5e étage avec ascenseur, sans vis-à-vis. Cuisine, salon de 16 m², 2 chambres de 10 m² avec placards, salle de bains avec baignoire, WC séparé, grand balcon, cave privative. Local vélo. Loyer 1100 €/mois charges comprises (chauffage collectif..). Copropriété propre, sécurisée, place de parking (50€ par mois en supplément), gardien. Au pied du bus 183,180,132,172 et futur tramway T9, RER C à 15 mn. Toutes commodités à moins de 5 minutes (commerces/écoles/postes etc..).", "meta": {}, "annotation_approver": null, "labels": [[11, 24, "DATE_DISPO"], [32, 33, "N_PIECES"], [44, 46, "M2"], [69, 71, "N_ETAGE"], [78, 92, "AVEC_ASCENSEUR"], [135, 136, "N_CHAMBRES"], [260, 264, "LOYER_CC"], [301, 310, "TYPE_CHAUFFAGE"], [413, 432, "TRANSPORTS_PROXIMITE"], [441, 452, "TRANSPORTS_PROXIMITE"], [454, 459, "TRANSPORTS_PROXIMITE"], [128, 130, "M2"], [149, 151, "M2"], [315, 326, "COPROPRIETE"], [355, 362, "PARKING"]]}
{"id": 4580, "text": "Très beau studio situé en rez-de-jardin d'un pavillon, situé dans un quartier calme à Vitry-sur-Seine. Proche de transports et commerces. Idéal pour les étudiants.", "meta": {}, "annotation_approver": null, "labels": [[86, 101, "VILLE"]]}
{"id": 4581, "text": "COLOCATION Chambre en colocation dans une grande maison. Proche des commerces et transports. Idéal pour étudiants.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 4582, "text": "Situé dans un quartier calme et familiale, grand studio de 27 m² habitable comprenant: une pièce de vie principale, une cuisine équipée et aménagée, un placard de rangement, une salle d'eau avec WC. Une place de parking vient completer ce bien. Disponibilité immédiate.", "meta": {}, "annotation_approver": null, "labels": [[212, 219, "PARKING"], [259, 268, "DATE_DISPO"], [87, 90, "N_PIECES"], [59, 61, "M2"]]}
{"id": 4583, "text": "A 15 minutes à pied du métro 7 (Villejuif Léo Lagrange ou Mairie d'Ivry) et au pied de lignes de bus, dans un quartier calme, à louer Sans frais de dossier. Studio d'une surface de 28 m² situé au 14ème étage avec ascenseur comprenant un séjour/chambre, salle de bain et WC. Chauffage et place de stationnement inclus. Visite après acceptation du dossier.", "meta": {}, "annotation_approver": null, "labels": [[296, 309, "PARKING"], [97, 100, "TRANSPORTS_PROXIMITE"], [234, 236, "N_PIECES"], [208, 222, "AVEC_ASCENSEUR"], [196, 201, "N_ETAGE"], [181, 183, "M2"], [23, 30, "TRANSPORTS_PROXIMITE"]]}
{"id": 4584, "text": "Aux portes de Paris à Vitry sur Seine, dans le quartier des Côteaux, venez visiter ce T3 neuf lumineux, de 59m² exposé sud-est, en rez-de-chaussée disposant d'une terrasse privative et clôturée de 12m². Ce logement est composé: d'une entrée, cuisine ouverte, 2 chambres, rangements, parking privatif, dans une résidence sécurisée neuve aux normes BBC. Vous béneficiez aussi de la proximité des transports en communs, ligne de métro 7 et RER C. Mandat 6353. Voir conditions en agence. Possibilité Loca -Pass.   Louez un logement avec Elyade et bénéficiez gratuitement pendant 1 mois d'ALLOLILY, le service de conciergerie privée accessible à tous (sans obligation de souscription)! Pour plus d'informations, contactez notre agence.   VISITES ET RÉSERVATIONS * (*Appel non surtaxé) ou.", "meta": {}, "annotation_approver": null, "labels": [[283, 290, "PARKING"], [197, 201, "M2"], [163, 171, "EXTERIEUR"], [437, 442, "TRANSPORTS_PROXIMITE"], [426, 433, "TRANSPORTS_PROXIMITE"], [259, 260, "N_CHAMBRES"], [131, 146, "N_ETAGE"], [107, 111, "M2"], [86, 88, "N_PIECES"], [56, 67, "QUARTIER"], [22, 37, "VILLE"]]}
{"id": 4585, "text": "RUE CAMILLE RISCH, à proximité des ligne de bus à deux pas et du tramway Moulin Vert (T7). Dans une RÉSIDENCE NEUVE de 2015 sécurisée avec ascenseur et digicodes. Bel appartement de 2 pièces, situé au 5ème étage, comprenant: une entrée, un séjour donnant sur une belle terrasse, une cuisine, une chambre et salle de bains avec WC. Également un emplacement de parking situé en sous-sol. Chauffage et eau chaude collectifs urbain, inclus dans les charges.(Si bail code civil, conditions exclues des champs d'application de la loi du 6 juillet 1989).", "meta": {}, "annotation_approver": null, "labels": [[359, 366, "PARKING"], [269, 277, "EXTERIEUR"], [65, 72, "TRANSPORTS_PROXIMITE"], [85, 89, "TRANSPORTS_PROXIMITE"], [410, 420, "TYPE_CHAUFFAGE"], [292, 295, "N_CHAMBRES"], [201, 205, "N_ETAGE"], [182, 183, "N_PIECES"], [134, 148, "AVEC_ASCENSEUR"], [119, 123, "ANNEE_CONSTRUCTION"], [0, 17, "ADRESSE"]]}
{"id": 4586, "text": "Rue Franklin à VITRY SUR SEINE Centre Gare, APPARTEMENT F2 au 4ème et dernier étage (SANS ascenseur.), dans bel immeuble ancien et bien entrentenu. Comprenant une entrée, une cuisine, une chambre, une salle de séjour, salle d'eau et WC. Double exposition, lumineux, parquet, moulures. A deux pas du RER C et des commerces. Pour visiter, contactez-nous N° mandat 431. Réf. Annonce: 27698167.", "meta": {}, "annotation_approver": null, "labels": [[31, 42, "QUARTIER"], [299, 304, "TRANSPORTS_PROXIMITE"], [184, 187, "N_CHAMBRES"], [85, 99, "AVEC_ASCENSEUR"], [62, 77, "N_ETAGE"], [56, 58, "N_PIECES"], [15, 30, "VILLE"], [0, 12, "ADRESSE"]]}
{"id": 4587, "text": "VITRY MOULIN VERT: Dans résidence récente de 2015, appartement de type F3 composé d'un séjour, deux chambres, une cuisine, une salle de bain avec WC, jardin. Place de parking en sous-sol. Honoraires locataires: 866.0 euros Dont: - Visite, constitution dossier, rédaction de bail: 692.0 euros - Etablissement état des lieux: 174.0 euros - Dépôt de garantie: 1020.0 euros Loyer 1080.0 euros /mois CC, dont charges mensuelles: 60.0 euros, régularisation annuelle.", "meta": {}, "annotation_approver": null, "labels": [[211, 216, "HONORAIRE"], [167, 174, "PARKING"], [424, 428, "CHARGES_LOCATAIRE_MOIS"], [376, 382, "LOYER_CC"], [357, 363, "DEPOT_GARANTIE"], [95, 99, "N_CHAMBRES"], [71, 73, "N_PIECES"], [45, 49, "ANNEE_CONSTRUCTION"], [0, 17, "VILLE"]]}
{"id": 4588, "text": "A moins de 4km de Paris, dans la résidence neuve Confidence, nous vous proposons un appartement T2 n°24 de 43m² situé au 2ème étage avec ascenseur. Il se compose d'une entrée avec placard, d'une pièce de vie avec un coin cuisine de 24m², d'une salle de bain avec WC et d'une chambre de 13 avec placard. Une place de parking n°11 au sous-sol est également à disposition. Chauffage et eau chaude gaz individuels.Eau froide, entretiens parties communes et espaces verts compris dans les provisions sur charges mensuelles et donnant lieu à une régularisation annuelle. Disponibilité prévisionnelle le 01/01/2020.Les honoraires de location TTC (à la charge du locataire) incluent le montant de rédaction des états des lieux facturé pour 110 euros TTC, après réalisation de l'entrée dans les lieux.Pour plus de détails sur ce logement, vous pouvez consulter la fiche descriptive de ce bien sur notre site internet cmcic-locations.", "meta": {}, "annotation_approver": null, "labels": [[18, 23, "VILLE"], [732, 735, "HONORAIRE"], [316, 323, "PARKING"], [232, 236, "M2"], [597, 607, "DATE_DISPO"], [398, 409, "TYPE_LOCATION"], [269, 274, "N_CHAMBRES"], [132, 146, "AVEC_ASCENSEUR"], [121, 125, "N_ETAGE"], [107, 111, "M2"], [96, 98, "N_PIECES"]]}
{"id": 4589, "text": "SANS HONORAIRES. **QUAIS DE SEINE** - Situé au 3ème étage avec ascenseur d'un immeuble récent de 2010, cet appartement de 3 pièces de 67 m² offre une entrée avec placard, un séjour donnant sur un balcon, une cuisine séparée, deux chambres dont une avec placard, une salle de bains, un WC séparé. Une place de parking en sous-sol complète ce bien. Une location incluant le chauffage et l'eau chaude dans les charges. Résidence gardiennée, calme et sécurisée avec digicode et platine d'interphone. A visiter sans tarder.", "meta": {}, "annotation_approver": null, "labels": [[309, 316, "PARKING"], [196, 202, "EXTERIEUR"], [225, 229, "N_CHAMBRES"], [134, 136, "M2"], [122, 123, "N_PIECES"], [97, 101, "ANNEE_CONSTRUCTION"], [58, 72, "AVEC_ASCENSEUR"], [47, 51, "N_ETAGE"], [19, 33, "QUARTIER"]]}
{"id": 4590, "text": "Sans frais de dossier. A 15 minutes à pied de la gare Les ardoines (RER C), appartement 5 pièces d'environ 82 m² situé au 1er étage et comprenant: un séjour, cuisine séparée, 4 chambres, salle de bains et WC.Chauffage collectif inclus dans les charges. Gardien dans la résidence.", "meta": {}, "annotation_approver": null, "labels": [[67, 74, "TRANSPORTS_PROXIMITE"], [218, 227, "TYPE_CHAUFFAGE"], [175, 176, "N_CHAMBRES"], [122, 125, "N_ETAGE"], [107, 109, "M2"], [88, 89, "N_PIECES"]]}
{"id": 4591, "text": "SANS FRAIS DE DOSSIER. Appartement 5 pièces de 82 m² comprenant: un séjour, 4 chambres, cuisine, salle de bains et WC.Gardien dans la résidence et chauffage inclus dans les charges.", "meta": {}, "annotation_approver": null, "labels": [[76, 77, "N_CHAMBRES"], [47, 49, "M2"], [35, 36, "N_PIECES"]]}
{"id": 4592, "text": "Rue de la Ferme, Dans un immeuble ancien, 2 pièces de 31 m² au 3ème étage sans ascenseur. Composé: entrée, séjour, chambre, cuisine, salle de bain avec WC. Chauffage et eau chaude individuels électrique.", "meta": {}, "annotation_approver": null, "labels": [[180, 191, "TYPE_CHAUFFAGE"], [74, 88, "AVEC_ASCENSEUR"], [63, 67, "N_ETAGE"], [54, 56, "M2"], [42, 43, "N_PIECES"], [0, 15, "ADRESSE"]]}
{"id": 4593, "text": "Vitry s/ Seine, rue Camille Blanc. En étage élevé avec ascenseur d'une belle résidence, deux pièces comprenant une entrée desservant un séjour sur parquet avec cuisine ouverte équipée d'une plaque de cuisson, une chambre, salle d'eau avec WC. Cave et parking - CHAUFFAGE ET EAU CHAUDE COLLECTIFS COMPRIS DANS LES CHARGES.", "meta": {}, "annotation_approver": null, "labels": [[251, 258, "PARKING"], [243, 247, "STOCKAGE"], [285, 295, "TYPE_CHAUFFAGE"], [209, 212, "N_CHAMBRES"], [88, 92, "N_PIECES"], [50, 64, "AVEC_ASCENSEUR"], [16, 33, "ADRESSE"], [0, 14, "VILLE"]]}
{"id": 4594, "text": "57 rue Gabriel Péri - à 8 minutes à pieds du RER C Station Les Ardoines. Dans une maison individuelle neuve, un appartement de quatre pièces, loué vide (possibilité de louer meublé) composé comme suit: au premier niveau: une entrée, une pièce à vivre donnant sur une cuisine ouverte aménagée et équipée, et une salle de douche avec WC. Au second niveau: trois chambres et une salle de douche avec WC. Une place de stationnement complète le bien. Le chauffage et l'eau chaude sont individuels électriques. Possibilité de louer en sus un deux pièces en rez-de-jardin.", "meta": {}, "annotation_approver": null, "labels": [[414, 427, "PARKING"], [45, 50, "TRANSPORTS_PROXIMITE"], [480, 491, "TYPE_CHAUFFAGE"], [354, 359, "N_CHAMBRES"], [147, 151, "TYPE_LOCATION"], [127, 133, "N_PIECES"], [0, 19, "ADRESSE"]]}
{"id": 4595, "text": "57 rue Gabriel Péri - à 8 minutes à pieds du RER C Station Les Ardoines. Imodia vous propose à la location vide (possibilité de louer meublé), un appartement de deux pièces, situé en rez-de-jardin, d'une maison individuelle neuve, composé comme suit: une cuisine aménagée, une pièce à vivre, une chambre, un dressing et une salle de douche avec WC. Un jardin complète ce bien. Le chauffage et l'eau chaude sont individuels électriques.", "meta": {}, "annotation_approver": null, "labels": [[352, 358, "EXTERIEUR"], [45, 50, "TRANSPORTS_PROXIMITE"], [411, 422, "TYPE_CHAUFFAGE"], [292, 295, "N_CHAMBRES"], [161, 165, "N_PIECES"], [107, 111, "TYPE_LOCATION"], [0, 19, "ADRESSE"]]}
{"id": 4596, "text": "L'Agence B.Pecourt Immo vous propose un 2 pièces de 34.25 m² au 2ème étage sans ascenseur d'un petit immeuble. Celui-ci comprenant: Une entrée, un séjour, une cuisine séparée équipée, une chambre avec placard, salle d'eau avec WC. Cet appartement est situé approximé de toutes commodités, soit 10 minutes à pied du RER C (Gare des Ardoines) et deux minutes à pied de l'arrêt de bus (N°182)(Danielle Casanova) Le chauffage est individuel électrique. Un jardin collectif à tous les résidents de l'immeuble complète ce bien.", "meta": {}, "annotation_approver": null, "labels": [[452, 458, "EXTERIEUR"], [378, 389, "TRANSPORTS_PROXIMITE"], [315, 320, "TRANSPORTS_PROXIMITE"], [426, 436, "TYPE_CHAUFFAGE"], [75, 89, "AVEC_ASCENSEUR"], [64, 68, "N_ETAGE"], [52, 57, "M2"], [40, 41, "N_PIECES"]]}
{"id": 4597, "text": "\"94400: Proche commerces, rue Talma, jolie meulière des années 1920, de 110 m² avec jardin de 225 m². Au rez-de-chaussée, séjour, cuisine équipée, salle de douches, WC - Au 1er étage, 3 chambres, salle de bains, WC. Garage de 12,85 m². Sous-sol de 30 m². Chauffage individuel au gaz. 1.850 € Honoraires agence: - Si bail à titre de résidence principale, 1.650 €; - Si bail à titre de logement de fonction ou résidence secondaire, 3.196,8 €.\"", "meta": {}, "annotation_approver": null, "labels": [[63, 67, "ANNEE_CONSTRUCTION"], [284, 289, "HONORAIRE"], [248, 250, "M2"], [216, 222, "PARKING"], [226, 231, "M2"], [84, 90, "EXTERIEUR"], [94, 97, "M2"], [265, 275, "TYPE_CHAUFFAGE"], [184, 185, "N_CHAMBRES"], [72, 75, "M2"], [26, 35, "ADRESSE"], [1, 6, "CODE_POSTAL"]]}
{"id": 4598, "text": "Sans frais de dossier.Studio d'une surface de 28 m² situé au 8ème étage avec ascenseur comprenant entrée, séjour, salle de bain et WC. Chauffage collectif.", "meta": {}, "annotation_approver": null, "labels": [[145, 154, "TYPE_CHAUFFAGE"], [72, 86, "AVEC_ASCENSEUR"], [61, 65, "N_ETAGE"], [46, 48, "M2"]]}
{"id": 4599, "text": "57 rue Gabriel Péri - à 8 minutes à pieds du RER C Station Les Ardoines. Dans une maison individuelle neuve, louée vide (possibilité de louer meublé) composé comme suit:  - en rez-de-jardin, un appartement de deux pièces, composé comme suit: une cuisine aménagée, une pièce à vivre, une chambre, un dressing et une salle de douche avec WC.  - au premier niveau: une entrée, une pièce à vivre donnant sur une cuisine ouverte aménagée et équipée, et une salle de douche avec WC. - au second niveau: trois chambres et une salle de douche avec WC.  La maison et l'appartement du rez-de-jardin sont indépendants, ce qui est idéal pour un adolescent ou bien des grands parents.  Un jardin et deux places de stationnement complètent le bien. Le chauffage et l'eau chaude sont individuels électriques.", "meta": {}, "annotation_approver": null, "labels": [[346, 353, "N_ETAGE"], [482, 488, "N_ETAGE"], [209, 213, "N_PIECES"], [701, 714, "PARKING"], [676, 682, "EXTERIEUR"], [497, 502, "N_CHAMBRES"], [45, 50, "TRANSPORTS_PROXIMITE"], [769, 780, "TYPE_CHAUFFAGE"], [115, 119, "TYPE_LOCATION"], [0, 20, "ADRESSE"]]}
{"id": 4600, "text": "5 Rue des Ardoines VITRY SUR SEINE: EXCLU ! A moins de 5min du RER C LES ARDOINES. Dans une petite copropriété très bien entretenue, un très bel appartement 2 pièces de 42 m² comprenant: une entrée avec placard, un séjour, une chambre avec vue sur jardin, une salle d'eau avec WC et une cuisine équipée (plaque de cuisson, four, hotte, meubles..) Très clair et calme. COUP DE COEUR !! A VISITER RAPIDEMENT ! Garants demandés. Proche toutes commodités (commerces, RER..). Pour toute visite, nous contacter par mail ou téléphone.", "meta": {}, "annotation_approver": null, "labels": [[99, 110, "COPROPRIETE"], [248, 254, "EXTERIEUR"], [63, 68, "TRANSPORTS_PROXIMITE"], [223, 226, "N_CHAMBRES"], [169, 171, "M2"], [157, 158, "N_PIECES"], [19, 34, "VILLE"], [0, 18, "ADRESSE"]]}
{"id": 4601, "text": "EXCLUSIVITÉ SIA IMMOBILIER Appartement type Studio d'environ 15 m², bien agencé, refait à neuf, situé au rez-de-chaussée, composé de: Une pièce de vie avec un coin cuisine équipée et une salle d'eau avec WC.  A Proximité:  Métro Villejuif - Louis Aragon (Ligne 7): 12 minutes à pieds  Bus Edouard Tremblay (Ligne 132): Aux pieds  IUT Créteil - Vitry: 15 mn à pieds.", "meta": {}, "annotation_approver": null, "labels": [[306, 317, "TRANSPORTS_PROXIMITE"], [285, 288, "TRANSPORTS_PROXIMITE"], [223, 228, "TRANSPORTS_PROXIMITE"], [254, 263, "TRANSPORTS_PROXIMITE"], [134, 137, "N_PIECES"], [105, 120, "N_ETAGE"], [61, 63, "M2"]]}
{"id": 4602, "text": "Angle quai Jules Guesde / rue Marguerite Duras, dans une résidence neuve, au 3ème étage avec ascenseur, studio se composant d'une entrée desservant une belle pièce principale avec rangements ouvrant sur un balcon, une cuisine ouverte équipée, une salle de bains avec WC. Chauffage et eau chaude collectif. Appartement loi Scellier.", "meta": {}, "annotation_approver": null, "labels": [[206, 212, "EXTERIEUR"], [26, 46, "ADRESSE"], [295, 304, "TYPE_CHAUFFAGE"], [148, 151, "N_PIECES"], [88, 102, "AVEC_ASCENSEUR"], [77, 81, "N_ETAGE"]]}
{"id": 4603, "text": "A DEUX PAS DU MÉTRO VILLEJUIF-PAUL VAILLANT COUTURIER- Appartement T1 de 25m² meublé et entièrement parquet. Une entrée, un séjour avec cuisine ouverte et équipée, une salle d'eau à douche italienne avec WC.. A deux pas des transports en commun, des commerces, des restaurants et de toutes commodités.", "meta": {}, "annotation_approver": null, "labels": [[14, 19, "TRANSPORTS_PROXIMITE"], [78, 84, "TYPE_LOCATION"], [73, 77, "M2"], [67, 69, "N_PIECES"]]}
{"id": 4604, "text": "A DEUX PAS DU MÉTRO VILLEJUIF-PAUL VAILLANT COUTURIER- Appartement T1 de 22m² meublé et entièrement parquet. Une entrée, un séjour avec cuisine ouverte et équipée, une salle d'eau à douche italienne avec WC. Un cellier attenant. A deux pas des transports en commun, des commerces, des restaurants et de toutes commodités.", "meta": {}, "annotation_approver": null, "labels": [[14, 19, "TRANSPORTS_PROXIMITE"], [78, 84, "TYPE_LOCATION"], [73, 77, "M2"], [67, 69, "N_PIECES"]]}
{"id": 4605, "text": "\"Dans une résidence calme, un studio entièrement rénové avec goût d'environ 30 m² comprenant: Une entrée avec un espace dressing; une pièce principale avec une cuisine US aménagée et équipée  (Plaque à induction, réfrigérateur-congélateur 251 litres, hotte), d'une zone bureau avec étagères; Une salle de bain avec meuble vasque, colonne, sèche-serviette RIVIERA avec soufflerie, mitigeur thermostatique pour la baignoire, WC. Fenêtres PVC et volets roulant électriques. Interphone. Caves et emplacement de parking en sous-sol. Chauffage à inertie avec gestionnaire et eau chaude (ECS), individuels électrique. Attention, un radiateur à accumulation dynamique (ACCURO2) vient d'être installé. Ce système de chauffage à inertie permet de réduire vos factures d'électricité en emmagasinent de la chaleur principalement pendant les périodes \"\" heures creuses \"\".\"", "meta": {}, "annotation_approver": null, "labels": [[507, 514, "PARKING"], [483, 488, "STOCKAGE"], [587, 598, "TYPE_CHAUFFAGE"], [130, 133, "N_PIECES"], [76, 78, "M2"]]}
{"id": 4606, "text": "Loue appartement 2 pièce meublée 24m2 artier port à l l'anglais Situé au 1er etage sur 2 d'une petite copropriété de 5 logements. Zone pavillonnaire (calme) Proche de toute commodité  A 2 pas de la gare RER C vitry sur Seine. Chauffage électrique individuelle. Idéal jeune couple ou étudiant. 800 euro cc.", "meta": {}, "annotation_approver": null, "labels": [[87, 88, "N_ETAGE"], [102, 113, "COPROPRIETE"], [209, 224, "VILLE"], [203, 208, "TRANSPORTS_PROXIMITE"], [293, 296, "LOYER_CC"], [247, 259, "TYPE_CHAUFFAGE"], [73, 76, "N_ETAGE"], [45, 63, "QUARTIER"], [33, 37, "M2"], [25, 32, "TYPE_LOCATION"], [17, 18, "N_PIECES"]]}
{"id": 4607, "text": "Limite Villejuif nous vous proposons un appartement de type 2 pièces neuf offrant: un séjour, une cuisine ouverte, une chambre, une salle d'eau avec WC. Un jardin. Une cave. Une place de parking. A 4 minutes à pied du Métro-Ligne 7 - Villejuif Paul Vaillant Couturier. Le logement est disponible de suite. Loyer CC: 910 euros Honoraires charge locataire: 543.75 euros TTC.", "meta": {}, "annotation_approver": null, "labels": [[355, 361, "HONORAIRE"], [234, 243, "VILLE"], [187, 194, "PARKING"], [168, 172, "STOCKAGE"], [156, 162, "EXTERIEUR"], [218, 231, "TRANSPORTS_PROXIMITE"], [316, 319, "LOYER_CC"], [296, 304, "DATE_DISPO"], [115, 118, "N_CHAMBRES"], [60, 61, "N_PIECES"], [7, 16, "VILLE"]]}
{"id": 4608, "text": "Limite Villejuif nous vous proposons un appartement de type 2 pièces neuf offrant: un séjour, une cuisine ouverte, une chambre, une salle d'eau avec WC. Une cave. Une place de parking. A 4 minutes à pied du Métro-Ligne 7 - Villejuif Paul Vaillant Couturier. Le logement est disponible de suite. Loyer CC: 930 euros Honoraires charge locataire: 595.65 euros TTC.", "meta": {}, "annotation_approver": null, "labels": [[223, 232, "VILLE"], [344, 350, "HONORAIRE"], [176, 183, "PARKING"], [157, 161, "STOCKAGE"], [207, 220, "TRANSPORTS_PROXIMITE"], [305, 308, "LOYER_CC"], [285, 293, "DATE_DISPO"], [115, 118, "N_CHAMBRES"], [60, 61, "N_PIECES"], [7, 16, "VILLE"]]}
{"id": 4609, "text": "VITRY MOULIN VERT: Appartement meublé composé de 3 pièces situé au dernier étage d'une résidence calme et sécurisée. Il est composé d'une entrée, un grand double séjour lumineux, deux chambres, une cuisine aménagée, une salle d'eau, WC séparés. Proche de toute commodités, transports. A visiter rapidement ! Honoraires locataires: 1072.0 euros Dont: - Visite, constitution dossier, rédaction de bail: 871.0 euros - Etablissement état des lieux: 201.0 euros - Dépôt de garantie: 1840.0 euros Location Meublée, Loyer 1100.0 euros /mois CC, dont charges mensuelles: 180.0 euros, régularisation annuelle.", "meta": {}, "annotation_approver": null, "labels": [[331, 337, "HONORAIRE"], [563, 568, "CHARGES_LOCATAIRE_MOIS"], [515, 521, "LOYER_CC"], [500, 507, "TYPE_LOCATION"], [478, 484, "DEPOT_GARANTIE"], [67, 74, "N_ETAGE"], [179, 183, "N_CHAMBRES"], [49, 50, "N_PIECES"], [31, 37, "TYPE_LOCATION"], [0, 17, "VILLE"]]}
{"id": 4610, "text": "Rue de la Glacière, au 9ème étage avec ascenseur d'un immeuble, nous vous proposons un appartement entièrement meublé avec vue dégagée sur parc, comprenant 4 pièces avec 3 chambres, un dégagement, un séjour lumineux donnant sur balcon, une cuisine aménagée et entièrement équipée, une salle de bains et WC séparés.  Emplacement de parking en sus 70 EUR.  Proche de la place du Marché, transports et commerces.  Disponible Mi Août, A SAISIR !!", "meta": {}, "annotation_approver": null, "labels": [[331, 338, "PARKING"], [228, 234, "EXTERIEUR"], [422, 429, "DATE_DISPO"], [170, 171, "N_CHAMBRES"], [156, 157, "N_PIECES"], [111, 117, "TYPE_LOCATION"], [34, 48, "AVEC_ASCENSEUR"], [23, 27, "N_ETAGE"], [0, 18, "ADRESSE"]]}
{"id": 4611, "text": "Proche gare des Ardoines, nous vous proposons cet ppartement 2 pièces de 30 m² comprenant: une pièce principale avec cuisine aménagée, une chambre, une salle d'eau avec WC.  Possibilité de louer un box en sus.  Disponible immédiatement.", "meta": {}, "annotation_approver": null, "labels": [[198, 201, "STOCKAGE"], [7, 11, "TRANSPORTS_PROXIMITE"], [222, 235, "DATE_DISPO"], [135, 138, "N_CHAMBRES"], [73, 75, "M2"], [61, 62, "N_PIECES"]]}
{"id": 4612, "text": "Rue Jules Lagaisse à VITRY SUR SEINE, dans quartier calme des Noriets, Vaste APPARTEMENT de 102 m² idéal pour une famille, F5 + balcon + parking, proche écoles, comprenant entrée avec placards et débarras, séjour double très lumineux avec balcon sur espaces verts, 3 chambres dont une avec salle d'eau et deux avec placards, 2ème balcon, cuisine aménagée de placards, grande salle d'eau avec espace buanderie, emplacement de parking en sous-sol. Proche tansports. Chauffage et eau inclus !! Très rare !! Contactez-nous N° mandat 427. Réf. Annonce: 27020768.", "meta": {}, "annotation_approver": null, "labels": [[330, 336, "EXTERIEUR"], [62, 69, "QUARTIER"], [425, 432, "PARKING"], [239, 245, "EXTERIEUR"], [137, 144, "PARKING"], [128, 134, "EXTERIEUR"], [265, 266, "N_CHAMBRES"], [123, 125, "N_PIECES"], [92, 95, "M2"], [21, 36, "VILLE"], [0, 18, "ADRESSE"]]}
{"id": 4613, "text": "Au 119 avenue Gabriel Péri, au 3ème étage d'un appartement, vous trouverez un appartement 2 pièces comprenant une entrée, un séjour avec une cuisine ouverte aménagée, une chambre, une salle de bains avec baignoire et WC . A SAISIR.", "meta": {}, "annotation_approver": null, "labels": [[167, 170, "N_CHAMBRES"], [90, 91, "N_PIECES"], [31, 35, "N_ETAGE"], [3, 26, "ADRESSE"]]}
{"id": 4614, "text": "Avenue du Moulin de Saquet, dans une maison refaite à neuve en colocation, vous trouver une chambre à louer meublée au 1er étage, comprenant une salle d'eau et WC séparés au 1er étage, une cuisine équipée et aménagée, un salon et une salle à manger, un jardin au rez-de-chaussée, ainsi que d'un coin buanderie en sous-sol.  Toutes charges comprises (eau, chauffage, électricité, taxe ordures ménagères)  Disponible immédiatement. A saisir !!", "meta": {}, "annotation_approver": null, "labels": [[174, 177, "N_ETAGE"], [300, 309, "STOCKAGE"], [415, 428, "DATE_DISPO"], [119, 122, "N_ETAGE"], [108, 115, "TYPE_LOCATION"], [88, 91, "N_CHAMBRES"], [0, 26, "ADRESSE"]]}
{"id": 4615, "text": "94400, Vitry Sur Seine. Avenue André Maginot. Au 1er étage d'une petite copropriété, un appartement VIDE comprenant une cuisine aménagée, une salle d'eau avec WC, une chambre. Refait à neuf.  Loué avec une cave.    DISPONIBLE A PARTIR DU 04 OCTOBRE.", "meta": {}, "annotation_approver": null, "labels": [[206, 210, "STOCKAGE"], [72, 83, "COPROPRIETE"], [238, 248, "DATE_DISPO"], [163, 166, "N_CHAMBRES"], [100, 104, "TYPE_LOCATION"], [49, 52, "N_ETAGE"], [24, 44, "ADRESSE"], [7, 22, "VILLE"], [0, 5, "CODE_POSTAL"]]}
{"id": 4616, "text": "94400, Vitry Sur Seine. A quelques pas du RER C. Avenue Victor Hugo. Situé au 1er étage sans ascenseur. Un appartement loué VIDE comprenant un vaste séjour, une cuisine aménagée, une chambre, une salle d'eau avec WC. Chauffage et eau chaude individuel gaz.", "meta": {}, "annotation_approver": null, "labels": [[241, 251, "TYPE_CHAUFFAGE"], [179, 182, "N_CHAMBRES"], [124, 128, "TYPE_LOCATION"], [88, 102, "AVEC_ASCENSEUR"], [78, 81, "N_ETAGE"], [49, 67, "ADRESSE"], [42, 47, "TRANSPORTS_PROXIMITE"], [7, 22, "VILLE"], [0, 5, "CODE_POSTAL"]]}
{"id": 4617, "text": "\"Rue Duguesclin, a 5 minutes du RER C vous trouverez une maison d'architecte de 4 pièces d'environ 120 M², comprenant au rez-de-chaussée: une cuisine aménagée, un séjour, une salle à manger, WC séparé;  Au 1er étage 1 chambre avec terrasse, 1 grande chambre avec dressing, une salle de bain avec baignoire et douche, un WC séparés.  Au 2ème étage, un atelier en mezzanine, une grande chambre.   . La maison dispose d'une terrasse et d'un jardin.\"", "meta": {}, "annotation_approver": null, "labels": [[206, 209, "N_ETAGE"], [216, 217, "N_CHAMBRES"], [241, 242, "N_CHAMBRES"], [336, 340, "N_ETAGE"], [373, 376, "N_CHAMBRES"], [438, 444, "EXTERIEUR"], [421, 429, "EXTERIEUR"], [231, 239, "EXTERIEUR"], [99, 102, "M2"], [80, 81, "N_PIECES"], [32, 37, "TRANSPORTS_PROXIMITE"], [1, 15, "ADRESSE"]]}
{"id": 4618, "text": "94400, Vitry Sur Seine. Rue Constantin. Dans un immeuble avec gardien. Situé au 3ème et dernier étage sans ascenseur. Un appartement VIDE comprenant une entrée avec placard, un séjour avec balcon donnant sur une cuisine ouverte équipée et aménagée, 2 chambres avec placards, salle de bain avec WC et un WC indépendant.  Eau chaude et chauffage collectifs.  Loué avec un parking  Disponible de suite.", "meta": {}, "annotation_approver": null, "labels": [[370, 377, "PARKING"], [189, 195, "EXTERIEUR"], [390, 398, "DATE_DISPO"], [344, 354, "TYPE_CHAUFFAGE"], [249, 250, "N_CHAMBRES"], [133, 137, "TYPE_LOCATION"], [102, 116, "AVEC_ASCENSEUR"], [80, 84, "N_ETAGE"], [24, 38, "ADRESSE"], [7, 22, "VILLE"], [0, 5, "CODE_POSTAL"]]}
{"id": 4619, "text": "Rue Youri Gargarine, proche toutes commodités et transports en commun, vous trouverez dans un immeuble au rez de chaussée, d'une résidence sécurisée, un appartement 4 pièces comprenant, une entrée, un séjour, une salle à manger, 3 chambres, une cuisine semi aménagée, une salle d'eau avec WC, un WC séparés, une cour privative  Eau chaude et chauffage collectif   disponible immédiatement    a saisir !!", "meta": {}, "annotation_approver": null, "labels": [[0, 19, "ADRESSE"], [375, 388, "DATE_DISPO"], [352, 361, "TYPE_CHAUFFAGE"], [229, 230, "N_CHAMBRES"], [165, 166, "N_PIECES"], [106, 121, "N_ETAGE"]]}
{"id": 4620, "text": "Rue Charles Fourrier, au 5ème étage sans ascenseur d'un immeuble sécurisé, vous trouverez un bel appartement entièrement meublé d'environ 30 M² sous comble comprenant: une grande pièce principale divisée en salle à manger et en séjour, une cuisine ouverte entièrement équipée et aménagée, une chambre, une salle d'eau, WC séparés avec machine à laver. Bureau et nombreux rangements     Disponible immédiate    A SAISIR.", "meta": {}, "annotation_approver": null, "labels": [[0, 20, "ADRESSE"], [397, 406, "DATE_DISPO"], [289, 292, "N_CHAMBRES"], [138, 140, "M2"], [121, 127, "TYPE_LOCATION"], [36, 50, "AVEC_ASCENSEUR"], [25, 29, "N_ETAGE"]]}
{"id": 4621, "text": "Proche bus 183 (15min de la Porte de Choisy 75013 Paris), 11 avenue Maximilien Robespierre, au 3ème étage avec ascenseur, 2 pièces en bon état comprenant: entrée, séjour, cuisine aménagée, salle d'eau avec WC, chambre. Chauffage et eau collectifs. Contact Mr DEFENDINI.", "meta": {}, "annotation_approver": null, "labels": [[236, 246, "TYPE_CHAUFFAGE"], [122, 123, "N_PIECES"], [106, 120, "AVEC_ASCENSEUR"], [95, 99, "N_ETAGE"], [58, 90, "ADRESSE"], [7, 14, "TRANSPORTS_PROXIMITE"]]}
{"id": 4622, "text": "94400, Vitry Sur Seine. Rue Constantin. Dans un immeuble avec gardien. Situé au 3ème et dernier étage sans ascenseur. Un appartement VIDE comprenant une entrée avec placard, un séjour avec balcon donnant sur une cuisine ouverte équipée et aménagée, 2 chambres avec placards, salle de bain avec WC et un WC indépendant. Eau chaude et chauffage collectifs. Loué avec un parking Disponible de suite. Réf. Annonce: LAP160003862.", "meta": {}, "annotation_approver": null, "labels": [[368, 375, "PARKING"], [189, 195, "EXTERIEUR"], [0, 5, "CODE_POSTAL"], [387, 395, "DATE_DISPO"], [343, 353, "TYPE_CHAUFFAGE"], [249, 250, "N_CHAMBRES"], [133, 137, "TYPE_LOCATION"], [102, 116, "AVEC_ASCENSEUR"], [80, 84, "N_ETAGE"], [24, 38, "ADRESSE"], [7, 22, "VILLE"]]}
{"id": 4623, "text": "94400, Vitry Sur Seine. Avenue André Maginot. Au 1er étage d'une petite copropriété, un appartement VIDE comprenant une cuisine aménagée, une salle d'eau avec WC, une chambre. Refait à neuf. Loué avec une cave. Réf. Annonce: LAP160003888.", "meta": {}, "annotation_approver": null, "labels": [[205, 209, "STOCKAGE"], [72, 83, "COPROPRIETE"], [0, 5, "CODE_POSTAL"], [163, 166, "N_CHAMBRES"], [100, 104, "TYPE_LOCATION"], [49, 52, "N_ETAGE"], [24, 44, "ADRESSE"], [7, 22, "VILLE"]]}
{"id": 4624, "text": "Au 119 avenue Gabriel Péri, au 3ème étage d'un appartement, vous trouverez un appartement 2 pièces comprenant une entrée, un séjour avec une cuisine ouverte aménagée, une chambre, une salle de bains avec baignoire et WC. A SAISIR Réf. Annonce: LAP480001935.", "meta": {}, "annotation_approver": null, "labels": [[167, 170, "N_CHAMBRES"], [90, 91, "N_PIECES"], [31, 35, "N_ETAGE"], [3, 26, "ADRESSE"]]}
{"id": 4625, "text": "Rue de la Glacière, au 9ème étage avec ascenseur d'un immeuble, nous vous proposons un appartement entièrement meublé avec vue dégagée sur parc, comprenant 4 pièces avec 3 chambres, un dégagement, un séjour lumineux donnant sur balcon, une cuisine aménagée et entièrement équipée, une salle de bains et WC séparés. Emplacement de parking en sus 70 €. Proche de la place du Marché, transports et commerces. Disponible Mi Août, A SAISIR !! Réf. Annonce: 01002.", "meta": {}, "annotation_approver": null, "labels": [[330, 337, "PARKING"], [228, 234, "EXTERIEUR"], [0, 18, "ADRESSE"], [417, 424, "DATE_DISPO"], [170, 171, "N_CHAMBRES"], [156, 157, "N_PIECES"], [111, 117, "TYPE_LOCATION"], [34, 48, "AVEC_ASCENSEUR"], [23, 27, "N_ETAGE"]]}
{"id": 4626, "text": "Proche place du marché, toutes commodités et gare RER C, vous trouverez au 2ème étage d'un immeuble moderne avec ascenseur, dans une résidence sécurisée avec digicode et gardiens, un appartement 4 pièces meublé comprenant un dégagement, un double séjour (salon-salle à manger) très lumineux avec balcon sur jardin, 3 chambres (possible 4) calme sur jardin, une cuisine équipée et aménagée ouverte, une salle de bain, WC séparés. Nombreux rangements. Parking collectif et espaces verts. A SAISIR Réf. Annonce: LAP480002060.", "meta": {}, "annotation_approver": null, "labels": [[50, 55, "TRANSPORTS_PROXIMITE"], [450, 457, "PARKING"], [349, 355, "EXTERIEUR"], [307, 313, "EXTERIEUR"], [296, 302, "EXTERIEUR"], [204, 210, "TYPE_LOCATION"], [315, 316, "N_CHAMBRES"], [195, 196, "N_PIECES"], [108, 122, "AVEC_ASCENSEUR"], [75, 80, "N_ETAGE"]]}
{"id": 4627, "text": "Proche gare des Ardoines, nous vous proposons cet ppartement 2 pièces de 30 m² comprenant: une pièce principale avec cuisine aménagée, une chambre, une salle d'eau avec WC. Possibilité de louer un box en sus. Disponible immédiatement. Réf. Annonce: LAP540003801.", "meta": {}, "annotation_approver": null, "labels": [[197, 200, "STOCKAGE"], [7, 11, "TRANSPORTS_PROXIMITE"], [73, 75, "M2"], [220, 233, "DATE_DISPO"], [135, 138, "N_CHAMBRES"], [61, 62, "N_PIECES"]]}
{"id": 4628, "text": "A Vitry-sur-Seine, un appartement 3 pièces de 59 m² de situé au 120 Rue Camille Groult à Vitry-sur-Seine au 10ème étage dans une résidence sécurisée comprenant: Une entrée, deux chambres, un grand salon qui donne sur balcon, une cuisine, une salle de bains et WC. Une cave et une place de parking. Chauffage et eau chaude collectif. Disponible immédiatement. Réf. Annonce: LAP470003997.", "meta": {}, "annotation_approver": null, "labels": [[289, 296, "STOCKAGE"], [268, 272, "STOCKAGE"], [217, 223, "EXTERIEUR"], [322, 331, "TYPE_LOCATION"], [46, 48, "M2"], [344, 357, "DATE_DISPO"], [173, 177, "N_CHAMBRES"], [108, 113, "N_ETAGE"], [89, 104, "VILLE"], [64, 87, "ADRESSE"], [34, 35, "N_PIECES"], [2, 17, "VILLE"]]}
{"id": 4629, "text": "\"Rue Duguesclin, a 5 minutes du RER C vous trouverez une maison d'architecte de 4 pièces d'environ 120 M², comprenant au rez-de-chaussée: une cuisine aménagée, un séjour, une salle à manger, WC séparé; Au 1er étage 1 chambre avec terrasse, 1 grande chambre avec dressing, une salle de bain avec baignoire et douche, un WC séparés. Au 2ème étage, un atelier en mezzanine, une grande chambre.. La maison dispose d'une terrasse et d'un jardin. Réf. Annonce: LAP160003895.\"", "meta": {}, "annotation_approver": null, "labels": [[205, 208, "N_ETAGE"], [215, 216, "N_CHAMBRES"], [371, 374, "N_CHAMBRES"], [240, 241, "N_CHAMBRES"], [334, 338, "N_ETAGE"], [433, 439, "EXTERIEUR"], [416, 424, "EXTERIEUR"], [99, 102, "M2"], [80, 81, "N_PIECES"], [32, 37, "TRANSPORTS_PROXIMITE"], [1, 15, "ADRESSE"]]}
{"id": 4630, "text": "Rue Charles Fourrier, au 5ème étage sans ascenseur d'un immeuble sécurisé, vous trouverez un bel appartement entièrement meublé d'environ 30 M² sous comble comprenant: une grande pièce principale divisée en salle à manger et en séjour, une cuisine ouverte entièrement équipée et aménagée, une chambre, une salle d'eau, WC séparés avec machine à laver. Bureau et nombreux rangements Disponible immédiate A SAISIR Réf. Annonce: LAP480003951.", "meta": {}, "annotation_approver": null, "labels": [[138, 140, "M2"], [393, 402, "DATE_DISPO"], [289, 293, "N_CHAMBRES"], [168, 171, "N_PIECES"], [121, 127, "TYPE_LOCATION"], [36, 50, "AVEC_ASCENSEUR"], [0, 20, "ADRESSE"], [25, 29, "N_ETAGE"]]}
{"id": 4631, "text": "94400, Vitry Sur Seine. A quelques pas du RER C. Avenue Victor Hugo. Situé au 1er étage sans ascenseur. Un appartement loué VIDE comprenant un vaste séjour, une cuisine aménagée, une chambre, une salle d'eau avec WC. Chauffage et eau chaude individuel gaz. Réf. Annonce: LAP160003894.", "meta": {}, "annotation_approver": null, "labels": [[0, 5, "CODE_POSTAL"], [241, 251, "TYPE_CHAUFFAGE"], [179, 182, "N_CHAMBRES"], [124, 128, "TYPE_LOCATION"], [88, 102, "AVEC_ASCENSEUR"], [78, 81, "N_ETAGE"], [49, 67, "ADRESSE"], [42, 47, "TRANSPORTS_PROXIMITE"], [7, 22, "VILLE"]]}
{"id": 4632, "text": "Rue Rouget de l'isle, proche toutes commodités et transport (bus), vous trouverez aupremier étage d'une copropriété sécurisée, vous trouverez un appartement 3 pièces, refait à neuf, MEUBLE, comprenant: une entrée, un dégagement, une cuisine séoparée entièrement équipée et aménagée, un séjour donnant sur balcon, deux chambres dont une avec rangements, une salle d'eau WC séparés, dégagement avec grand dressins. Une cave. Disponibilité immédiate A saisir Réf. Annonce: LAP480004007.", "meta": {}, "annotation_approver": null, "labels": [[104, 115, "COPROPRIETE"], [417, 421, "STOCKAGE"], [305, 311, "EXTERIEUR"], [60, 65, "TRANSPORTS_PROXIMITE"], [313, 317, "N_CHAMBRES"], [182, 188, "TYPE_LOCATION"], [157, 158, "N_PIECES"], [82, 91, "N_ETAGE"], [0, 20, "ADRESSE"], [437, 446, "DATE_DISPO"]]}
{"id": 4633, "text": "Rue Jules Lagaisse à VITRY SUR SEINE, vus trouverez au 3ème étage avec ascenseur, d'une résidence récente et sécurisée, un F3 de 60 m² environ comprenant: une entrée, un dégagement, un séjour, une cuisine américaine équipée et aménagée, 2 chambres avec placard, une salle de bains et WC indépendants. Parking en sous-sol. Réf. Annonce: LAP480001199.", "meta": {}, "annotation_approver": null, "labels": [[301, 308, "PARKING"], [129, 131, "M2"], [55, 59, "N_ETAGE"], [237, 238, "N_CHAMBRES"], [123, 125, "N_PIECES"], [66, 80, "AVEC_ASCENSEUR"], [0, 18, "ADRESSE"], [21, 36, "VILLE"]]}
{"id": 4634, "text": "Rue Puccini, au 3ème étage sans ascenseur, vous trouverez un appartement 3 pièces comprenant: un large séjour, deux chambres avec rangements, salle de bain, WC séparés, cuisine équipée et aménagée. Une cave. Possibilité de garer sa voiture dans un parking libre. Disponible immédiatement A SAISIR Réf. Annonce: LAP480003952.", "meta": {}, "annotation_approver": null, "labels": [[248, 255, "PARKING"], [202, 206, "STOCKAGE"], [274, 287, "DATE_DISPO"], [111, 115, "N_CHAMBRES"], [0, 11, "ADRESSE"], [73, 74, "N_PIECES"], [27, 41, "AVEC_ASCENSEUR"], [16, 21, "N_ETAGE"]]}
{"id": 4635, "text": "Avenue du Moulin de Saquet, dans une maison refaite à neuve en colocation, vous trouver une chambre à louer meublée au 1er étage, comprenant une salle d'eau et WC séparés au 1er étage, une cuisine équipée et aménagée, un salon et une salle à manger, un jardin au rez-de-chaussée, ainsi que d'un coin buanderie en sous-sol. Toutes charges comprises (eau, chauffage, électricité, taxe ordures ménagères) Disponible immédiatement. A saisir !! Réf. Annonce: LAP540003753.", "meta": {}, "annotation_approver": null, "labels": [[174, 177, "N_ETAGE"], [300, 309, "STOCKAGE"], [253, 259, "EXTERIEUR"], [413, 426, "DATE_DISPO"], [108, 115, "TYPE_LOCATION"], [0, 26, "ADRESSE"]]}
{"id": 4636, "text": "Rue Rouget de l'isle, proche toutes commodités et transport (bus), vous trouverez aupremier étage d'une copropriété sécurisée, vous trouverez un appartement 3 pièces, refait à neuf, MEUBLE, comprenant: une entrée, un dégagement, une cuisine séoparée entièrement équipée et aménagée, un séjour donnant sur balcon, deux chambres dont une avec rangements, une salle d'eau WC séparés, dégagement avec grand dressins. Une cave.    Disponibilité immédiate  A saisir.", "meta": {}, "annotation_approver": null, "labels": [[417, 421, "STOCKAGE"], [305, 311, "EXTERIEUR"], [440, 449, "DATE_DISPO"], [313, 317, "N_CHAMBRES"], [182, 188, "TYPE_LOCATION"], [157, 158, "N_PIECES"], [82, 91, "N_ETAGE"], [61, 64, "TRANSPORTS_PROXIMITE"], [0, 20, "ADRESSE"]]}
{"id": 4637, "text": "VITRY SUR SEINE - Proche Hôtel des financés, au 1er étage d'un petit immeuble ancien, en face du parc Frédéric Joliot Curie, Appartement spacieux et lumineux Type F3 de 61m² avec balcon, comprenant une entrée, une salle de séjour, deux chambres, une cuisine aménagée, une salle d'eau et WC séparés. Chauffage individuel électrique par convecteurs.+ Cave. Contactez-nous ou pour le visiter. N° mandat 363. Réf. Annonce: 15641199.", "meta": {}, "annotation_approver": null, "labels": [[349, 353, "STOCKAGE"], [179, 185, "EXTERIEUR"], [169, 173, "M2"], [309, 319, "TYPE_CHAUFFAGE"], [231, 236, "N_CHAMBRES"], [163, 165, "N_PIECES"], [48, 51, "N_ETAGE"], [0, 15, "VILLE"]]}
{"id": 4638, "text": "VITRY SUR SEINE à deux pas de la Gare APPARTEMENT STUDIO TRÈS BON ÉTAT comprenant une pièce principale avec kitchenette équipée, salle d'eau avec WC. Idéalement situé. A visiter rapidement ! Contactez-nous ou N° mandat 267. Réf. Annonce: 12069126.", "meta": {}, "annotation_approver": null, "labels": [[33, 38, "TRANSPORTS_PROXIMITE"], [82, 86, "N_PIECES"], [0, 15, "VILLE"]]}
{"id": 4639, "text": "Proche Musée Mac Val, Bail de colocation, APPARTEMENT 101.86 m² comprenant 3 chambres + séjour double (possibilité 4ème chambre avec supplément), 2 salle de bains, 2 WC, 5 placards/dressing, cuisine aménagée de placards, parking sous-sol, grand balcon. Résidence arborée, calme. Pour visiter, contactez-nous N° mandat 427. Réf. Annonce: 27658032.", "meta": {}, "annotation_approver": null, "labels": [[221, 228, "PARKING"], [245, 251, "EXTERIEUR"], [54, 60, "M2"], [75, 76, "N_CHAMBRES"]]}
{"id": 4640, "text": "Situé dans un immeuble de standing, au pied des transports, très agréable 2 pièces de plus de 47 m² comprenant une grande pièce de vie de 25 m² avec cuisine aménagée, suite parentale avec placard et Salle d'eau, WC séparé. Une place de parking en sous-sol  A visiter.", "meta": {}, "annotation_approver": null, "labels": [[236, 243, "PARKING"], [138, 140, "M2"], [94, 96, "M2"], [74, 75, "N_PIECES"]]}
{"id": 4641, "text": "Votre agence Laforet de Vitry sur Seine vous propose un grand 5 pièces d'environ 100m² comprenant 3 chambres avec possibilité d'en faire une 4ème, double séjour donnant sur balcon et espaces verts, salle de bains, salle d'eau avec buanderie et WC. De nombreux rangements sont à votre disposition. Place de parking en sous-sol. Proches toutes commodités (écoles, transports, commerces). Idéal famille ou colocation. A visiter rapidement !", "meta": {}, "annotation_approver": null, "labels": [[306, 313, "PARKING"], [173, 179, "EXTERIEUR"], [81, 86, "M2"], [98, 100, "N_CHAMBRES"], [62, 63, "N_PIECES"], [23, 39, "VILLE"]]}
{"id": 4642, "text": "RUE DE LA SOLIDARITÉ, 10mn BUS 132 direction Métro MAIRIE D'IVRY S/S ou 15 minutes à pieds, au 1er étage sans ascenseur. D'une petite résidence arborée & sécurisée. Appartement type F4 de 65m² tout confort, comprenant entrée, cuisine avec placards, salon, salle à manger, 2 chambres dont une avec placards, salle de bains et WC séparés. CHAUFFAGE CENTRAL COLLECTIF compris dans charges. BOX AUTOMOBILE & CAVE. Conditions de locations: CDI confirmé Salaire min. 2560 € Net / mois ou Étudiant (s) avec GARANT N° mandat 268. Réf. Annonce: 12254032.", "meta": {}, "annotation_approver": null, "labels": [[387, 390, "STOCKAGE"], [404, 408, "STOCKAGE"], [45, 50, "TRANSPORTS_PROXIMITE"], [355, 364, "TYPE_CHAUFFAGE"], [188, 192, "M2"], [271, 273, "N_CHAMBRES"], [182, 184, "N_PIECES"], [105, 119, "AVEC_ASCENSEUR"], [95, 98, "N_ETAGE"], [27, 34, "TRANSPORTS_PROXIMITE"], [0, 20, "ADRESSE"]]}
{"id": 4643, "text": "Loue appartement 2 pièce meublée 24m2 Quartier port à l l'anglais Situé au 1er etage sur 2 d'une petite copropriété de 5 logements. Zone pavillonnaire (calme) Proche de toute commodité  A 2 pas de la gare RER C vitry sur Seine. Chauffage électrique individuelle. Idéal jeune couple ou étudiant. 800 euro cc.Y.", "meta": {}, "annotation_approver": null, "labels": [[104, 115, "COPROPRIETE"], [211, 226, "VILLE"], [89, 90, "N_ETAGE"], [205, 210, "TRANSPORTS_PROXIMITE"], [295, 298, "LOYER_CC"], [25, 32, "TYPE_LOCATION"], [33, 37, "M2"], [249, 261, "TYPE_CHAUFFAGE"], [75, 78, "N_ETAGE"], [38, 65, "QUARTIER"], [17, 18, "N_PIECES"]]}
{"id": 4644, "text": "Studio meublé en parfait état situé rue Jules Lagaisse à Vitry-sur-Seine. Il est composé d'une entrée avec un dressing, une cuisine équipée, une pièce principale avec son lit lit suspendu, une salle d'eau et un balcon. L'appartement est loué avec une connexion internet comprise dans le loyer, le chauffage et l'eau chaude également.", "meta": {}, "annotation_approver": null, "labels": [[211, 217, "EXTERIEUR"], [141, 144, "N_PIECES"], [36, 72, "ADRESSE"], [7, 13, "TYPE_LOCATION"]]}
{"id": 4645, "text": "VITRY sur SEINE / 128 avenue du Groupe Manouchian: appartement 1 pièce 13.32 m² avec une surface utile de 17.58 m², dans petite résidence calme et verdoyante, au 1er et dernier étage, vue dégagée sans vis à vis. Séjour avec kitchenette, mezzanine, salle d'eau avec WC: disposition fonctionnelle, sans place perdue. Chauffage individuel électrique, double vitrage. Cave. Gare RER (ligne C) à 10-12 minutes à pied, quartier vivant et très commerçant, proche de tout.", "meta": {}, "annotation_approver": null, "labels": [[375, 388, "TRANSPORTS_PROXIMITE"], [364, 368, "STOCKAGE"], [106, 111, "M2"], [71, 76, "M2"], [325, 335, "TYPE_CHAUFFAGE"], [162, 165, "N_ETAGE"], [63, 64, "N_PIECES"], [0, 15, "VILLE"], [18, 49, "ADRESSE"]]}
{"id": 4646, "text": "Appartement de 2 pièces de 53 m² dans une jolie résidence, composé d'une entrée avec placards, desservant un séjour avec balcon, une cuisine indépendante, une chambre, une salle de bain avec WC séparé. Eau chaude et chauffage électrique Proches des commerces et transports (Bus, RER) Place de parking en sous-sol Cave.", "meta": {}, "annotation_approver": null, "labels": [[279, 282, "TRANSPORTS_PROXIMITE"], [274, 277, "TRANSPORTS_PROXIMITE"], [313, 317, "STOCKAGE"], [293, 300, "PARKING"], [121, 127, "EXTERIEUR"], [27, 29, "M2"], [155, 158, "N_CHAMBRES"], [15, 16, "N_PIECES"]]}
{"id": 4647, "text": "Maison mitoyenne F3 de 85 m² sur 2 étage 1 cour commune avec 1 place de parking personnelle  + 1er jardin 80 m² devant + 2ème jardin clôturé derrière avec barbecue et terrasse carrelée de 70 m². 1 garage de 40 m² rez de chaussez: 1 cuisine meublé, 1 WC, 1 grand salon salle a manger de 35 m². Étage: 2 chambres, la 1ère de 20 m² divisible et la 2nde 9 m². 1grande salle de bain avec baignoire, WC + ballon d'eau chaude de 200L (2016). Double vitrage. Velux neuf (2018) compteur d'eau et électricité individuel. Quartier résidentiel très calme et familial, proche de tous commerces écoles (crèche a école supérieur). Proche transports bus a la porte (132 + 185), 10mn a pied métro ligne 7 et tramway. 15mn de l aéroport  d'Orly.", "meta": {}, "annotation_approver": null, "labels": [[33, 34, "N_ETAGE"], [99, 105, "EXTERIEUR"], [43, 47, "EXTERIEUR"], [126, 132, "EXTERIEUR"], [197, 203, "PARKING"], [17, 19, "N_PIECES"], [300, 301, "N_CHAMBRES"], [499, 509, "TYPE_CHAUFFAGE"], [634, 637, "TRANSPORTS_PROXIMITE"], [649, 660, "TRANSPORTS_PROXIMITE"], [23, 25, "M2"], [674, 687, "TRANSPORTS_PROXIMITE"], [691, 698, "TRANSPORTS_PROXIMITE"], [72, 79, "PARKING"], [106, 108, "M2"], [188, 190, "M2"], [167, 175, "EXTERIEUR"], [207, 209, "M2"], [286, 288, "M2"], [323, 325, "M2"], [350, 351, "M2"], [720, 726, "VILLE"]]}
{"id": 4648, "text": "Dans le centre, proche des commerces et services, et à 10 minutes en bus du RER C Vitry et du métro 7 Villejuif Louis Aragon, dans une résidence de 2017, à louer Sans frais de dossier. Appartement 3 pièces d'une surface de 66.85 m² situé au 1er étage comprenant une entrée, séjour, deux chambres, salle de bain et WC. Une place de stationnement est incluse. Chauffage individuel électrique. Logement soumis à plafond PLS 03/01, visite après acceptation du dossier.", "meta": {}, "annotation_approver": null, "labels": [[331, 344, "PARKING"], [82, 87, "VILLE"], [102, 111, "VILLE"], [76, 81, "TRANSPORTS_PROXIMITE"], [94, 101, "TRANSPORTS_PROXIMITE"], [223, 228, "M2"], [368, 378, "TYPE_CHAUFFAGE"], [282, 286, "N_CHAMBRES"], [241, 244, "N_ETAGE"], [197, 198, "N_PIECES"], [148, 152, "ANNEE_CONSTRUCTION"]]}
{"id": 4649, "text": "Dans le quartier recherché du port à l'anglais, nous vous proposons une maison de 40 m² comprenant un jardin, une terrasse, une place de parking, un séjour ouvert sur cuisine, une salle de bain avec WC et à l'étage une chambre avec balcon. Réf. Annonce: LMA480001167.", "meta": {}, "annotation_approver": null, "labels": [[102, 108, "EXTERIEUR"], [114, 122, "EXTERIEUR"], [137, 144, "PARKING"], [232, 238, "EXTERIEUR"], [82, 84, "M2"], [215, 218, "N_CHAMBRES"], [30, 46, "QUARTIER"]]}
{"id": 4650, "text": "Situé au 5ème etage avec ascenseur dans un immeuble récent très bien entretenu, 2 pièces lumineux refait a neuf, jamais habité comprenant: une entrée, un grand séjour donnant accès a une terrasse de 15 m² exposé sud, un espace cuisine ouvert sur la pièce de vie, une chambre avec un placard aménagé, une salle d'eau + WC. Une place de parking en sous-sol vient completer ce bien. Disponiilité immédiate.", "meta": {}, "annotation_approver": null, "labels": [[335, 342, "PARKING"], [199, 201, "M2"], [187, 195, "EXTERIEUR"], [393, 402, "DATE_DISPO"], [263, 267, "N_CHAMBRES"], [80, 81, "N_PIECES"], [20, 34, "AVEC_ASCENSEUR"], [9, 13, "N_ETAGE"]]}
{"id": 4651, "text": "STUDIO refait à NEUF AVEC BALCON  200m du RER C VITRY-SUR-SEINE Ascenseur Eau froide et chaude + chauffage inclus dans les charges (immeuble neuf BBC, panneaux solaires, isolation thermique/phonique renforcées) Grand séjour lumineux donnant sur balcon, cuisine équipée de mobilier, plaque 2 feux et réfrigérateur, Salle d'eau faïencée avec sèche serviette, vidéophone. Tous commerces à proximité.  (75 rue PASTEUR 94400 VITRY SUR SEINE). Honoraires TTC à la charge du locataire: 403,00€ Disponible jeudi 14 novembre 2019.", "meta": {}, "annotation_approver": null, "labels": [[48, 63, "VILLE"], [479, 486, "HONORAIRE"], [245, 251, "EXTERIEUR"], [42, 47, "TRANSPORTS_PROXIMITE"], [498, 520, "DATE_DISPO"], [399, 435, "ADRESSE"], [64, 74, "AVEC_ASCENSEUR"]]}
{"id": 4652, "text": "Rue Antoine Marie Colin, dans un immeuble, vous trouverez au 3ème étage sans ascenseur un studio entièrement refait à neuf comprenant: une entrée, une pièce principale avec cuisine ouverte entièrement équipée et aménagée, une salle d'eau avec WC.  Eau chaude et chauffage électrique individuel   Disponible immédiatement.", "meta": {}, "annotation_approver": null, "labels": [[307, 320, "DATE_DISPO"], [283, 293, "TYPE_CHAUFFAGE"], [147, 150, "N_PIECES"], [72, 86, "AVEC_ASCENSEUR"], [61, 65, "N_ETAGE"], [0, 23, "ADRESSE"]]}
{"id": 4653, "text": "Rue Antoine Marie Colin, dans un immeuble, vous trouverez au 3ème étage sans ascenseur un studio entièrement refait à neuf comprenant: une entrée, une pièce principale avec cuisine ouverte entièrement équipée et aménagée, une salle d'eau avec WC.  Eau chaude et chauffage électrique individuel   Disponible immédiatement.", "meta": {}, "annotation_approver": null, "labels": [[147, 150, "N_PIECES"], [307, 320, "DATE_DISPO"], [283, 293, "TYPE_CHAUFFAGE"], [0, 23, "ADRESSE"], [72, 86, "AVEC_ASCENSEUR"], [61, 65, "N_ETAGE"]]}
{"id": 4654, "text": "Rue Antoine Marie Colin, dans un immeuble, vous trouverez au 3ème étage sans ascenseur un studio entièrement refait à neuf comprenant: une entrée, une pièce principale avec cuisine ouverte entièrement équipée et aménagée, une salle d'eau avec WC. Eau chaude et chauffage électrique individuel Disponible immédiatement Réf. Annonce: LAP480004010.", "meta": {}, "annotation_approver": null, "labels": [[304, 317, "DATE_DISPO"], [0, 23, "ADRESSE"], [282, 292, "TYPE_CHAUFFAGE"], [147, 150, "N_PIECES"], [72, 86, "AVEC_ASCENSEUR"], [61, 65, "N_ETAGE"]]}
{"id": 4655, "text": "Rue Antoine Marie Colin, dans un immeuble, vous trouverez au 3ème étage sans ascenseur un studio entièrement refait à neuf comprenant: une entrée, une pièce principale avec cuisine ouverte entièrement équipée et aménagée, une salle d'eau avec WC. Eau chaude et chauffage électrique individuel Disponible immédiatement Réf. Annonce: LAP480004009.", "meta": {}, "annotation_approver": null, "labels": [[0, 23, "ADRESSE"], [304, 318, "DATE_DISPO"], [282, 292, "TYPE_CHAUFFAGE"], [147, 150, "N_PIECES"], [72, 86, "AVEC_ASCENSEUR"], [61, 65, "N_ETAGE"]]}
{"id": 4656, "text": "Rue Jules Lagaisse à VITRY SUR SEINE, vus trouverez au 3ème étage avec ascenseur, d'une résidence récente et sécurisée, un F3 de 60 m² environ comprenant: une entrée, un dégagement, un séjour, une cuisine américaine équipée et aménagée, 2 chambres avec placard, une salle de bains et WC indépendants. Parking en sous-sol.    Disponible Début Décembre.", "meta": {}, "annotation_approver": null, "labels": [[301, 308, "PARKING"], [0, 18, "ADRESSE"], [336, 350, "DATE_DISPO"], [237, 238, "N_CHAMBRES"], [129, 131, "M2"], [123, 125, "N_PIECES"], [66, 80, "AVEC_ASCENSEUR"], [55, 59, "N_ETAGE"], [21, 36, "VILLE"]]}
{"id": 4657, "text": "Proche place du marché, toutes commodités et gare RER C, vous trouverez au 2ème étage d'un immeuble moderne avec ascenseur, dans une résidence sécurisée avec digicode et gardiens, un appartement 4 pièces meublé comprenant un dégagement, un double séjour (salon-salle à manger) très lumineux avec balcon sur jardin, 3 chambres (possible 4) calme sur jardin, une cuisine équipée et aménagée ouverte, une salle de bain, WC séparés. Nombreux rangements.  Parking collectif et espaces verts.    DISPONIBLE LE 30/11/2019    A SAISIR.", "meta": {}, "annotation_approver": null, "labels": [[50, 55, "TRANSPORTS_PROXIMITE"], [349, 355, "EXTERIEUR"], [451, 458, "PARKING"], [307, 313, "EXTERIEUR"], [296, 302, "EXTERIEUR"], [504, 515, "DATE_DISPO"], [315, 316, "N_CHAMBRES"], [204, 210, "TYPE_LOCATION"], [195, 196, "N_PIECES"], [108, 122, "AVEC_ASCENSEUR"], [75, 79, "N_ETAGE"]]}
{"id": 4658, "text": "A Vitry-sur-Seine, un appartement 3 pièces de 59 m² de situé au 120 Rue Camille Groult à Vitry-sur-Seine au 10ème étage dans une résidence sécurisée comprenant:  Une entrée, deux chambres, un grand salon qui donne sur balcon, une cuisine, une salle de bains et WC.  Une cave et une place de parking. Chauffage et eau chaude collectif.  Disponible immédiatement.", "meta": {}, "annotation_approver": null, "labels": [[218, 224, "EXTERIEUR"], [291, 298, "PARKING"], [270, 274, "STOCKAGE"], [347, 360, "DATE_DISPO"], [324, 333, "TYPE_CHAUFFAGE"], [174, 178, "N_CHAMBRES"], [108, 114, "N_ETAGE"], [89, 104, "VILLE"], [64, 86, "ADRESSE"], [46, 48, "M2"], [34, 35, "N_PIECES"], [2, 17, "VILLE"]]}
